<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to the DOM Lab</title>
</head>
<body>
    <h1>My HTML adventure</h1>
    <p>
   We're writing <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"">HTML</a> markup to display in our <strong>browser</strong>.
   Were basically telling the computer what to do. <em>Neat!</em>
    </p>

    <TABle>
        <THead>
            <TR>
                <th>Element name</th>
                <th>Display value</th>
            </TR>
        </THead>
        <tbody>
            <tr>
                <td>My HTML adventure</td>
                <td>block</td>
            </tr>
            <tr>
                <td>We're writing <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"">HTML</a> markup to display in our <strong>browser</strong>. </td>
                <td>block</td>
            </tr>
            <tr>
                <td>browser</td>
                <td>inline</td>
            </tr>
            <tr>
                <td>Neat!</td>
                <td>inline</td>
            </tr>
        </tbody>
    </TABle>
</body>
</html><!-- Write your code here! -->